{
    "Config": {
        "DefaultLanguage": "en",
        "Name": "CoreProject",
        "Description": "CoreProject API Documentation",
        "Version": "1.0",
        "BaseUrl": "http://api.domain.com/",
        "CompanyName": "TestCompany",
        "SupportMail": "support@domain.com",
        "RedisConnectionString": "redis.domain.com:6379,allowAdmin=True,abortConnect=False,connectTimeout=5000,syncTimeout=5000,password=******,defaultDatabase=1",
        "SqlConnectionString": "Data Source=db.domain.com;Initial Catalog=DbName;User Id =sa;pwd=******;Encrypt=True;TrustServerCertificate=True;"
    }
}